APP_KEY="I7/oeseShnB5Lz[VGPAG>t3_V9A^-/81"

APP_NAME="WP Event Assignment"

APP_URL="localhost"

CACHE_DRIVER=file

FILESYSTEM_DISK=local

DB_DATABASE=wordpress_test
DB_USERNAME=root
DB_PASSWORD=root
